Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/PORTABLE/Documents/Eagle-project/LTBC-2017/DoublePN/DoublePN-03092017-001.gpi

 Date              : 06/09/2017 18:56
 Plotfile          : C:/Users/PORTABLE/Documents/Eagle-project/LTBC-2017/DoublePN/DoublePN-03092017-001.rubout_bottom
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


