Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/PORTABLE/Documents/Eagle-project/LTBC-2017/DoublePN/DoublePN-03092017-001.dri

 Date              : 06/09/2017 18:56
 Drills            : C:/Users/PORTABLE/Documents/Eagle-project/LTBC-2017/DoublePN/DoublePN-03092017-001.drl
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0787inch    31  T03   0.0790inch
 0.0315inch    82  T01   0.0310inch
 0.0394inch    37  T02   0.0390inch

Drills used:

 Code  Size       used

 T01   0.0310inch    82
 T02   0.0390inch    37
 T03   0.0790inch    31

Total number of drills: 150

Plotfiles:

 C:/Users/PORTABLE/Documents/Eagle-project/LTBC-2017/DoublePN/DoublePN-03092017-001.drd
